<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tanuj Garg</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="contactMe.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<div id="oopen">	
	<span class="open" onclick="openNav()">&#9776;</span>
</div>
<div id="main">
<hr class="rule">
<p class="welcome">
	Get in Touch
</p>
<hr class="rod">
<table class="image">
	<tr>
		<td><hr class="vertical" id="linefb"></td>
		<td><hr class="vertical" id="lineinsta"></td>
		<td><hr class="vertical" id="linegit"></td>
		<td><hr class="vertical" id="linegoogleplus"></td>
	</tr>
	<tr>
		<td class="a">
			<a href="https://www.facebook.com/tanuj.garg.7796" target="_blank">
				<img src="facebook.png" id="fb" onmouseover="big(fb,linefb)" onmouseout="normal(fb,linefb)" alt="Loading">
			</a>
		</td>
		<td class="a">
			<a href="https://www.instagram.com/tanujgarg208/" target="_blank">
				<img src="instagram.jpeg" id="insta" onmouseover="big(insta,lineinsta)" onmouseout="normal(insta,lineinsta)" alt="Loading">
			</a>
		</td>
		<td class="a">
			<a href="https://github.com/tanuj208" target="_blank">
				<img src="github.png" id="git" onmouseover="big(git,linegit)" onmouseout="normal(git,linegit)" alt="Loading">
			</a>
		</td>
		<td class="a">
			<a href="https://plus.google.com/116548051721222380275" target="_blank">
				<img src="googleplus.png" id="googleplus" onmouseover="big(googleplus,linegoogleplus)" onmouseout="normal(googleplus,linegoogleplus)" alt="Loading">
			</a>		
		</td>
</table>
</div>

<div class="sidenav" id="mySidenav">
	<a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
	<a href="tanuj.html" class="tablinks">Home</a>
	<a href="aboutMe.html" class="tablinks">About Me</a>
	<a href="gallery.html" class="tablinks">Gallery</a>
	<a href="contactMe.html" class="tablinks">Contact Me</a>
</div>

<div class="footer" id="footer">
         <p>&copy; Tanuj Garg - IIIT Hyderabad. 2017</p>
</div>
<script>
	function openNav() {
		document.getElementById("mySidenav").style.width="250px";
		document.getElementById("main").style.marginLeft="250px";
		document.getElementById("footer").style.marginLeft="250px";
		document.getElementById("oopen").style.marginLeft="250px";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width="0";
		document.getElementById("oopen").style.marginLeft="0";
		document.getElementById("main").style.marginLeft="0";
		document.getElementById("footer").style.marginLeft="0";
	}
	function big(x,y) {
		x.style.height="21vh";
		y.style.height="24vh";
	}
	function normal(x,y) {
		x.style.height="18vh";
		y.style.height="20vh";
	}
</script>

</body>
</html>
