body{
	background-image: url("wood.jpg");
	background-size: cover;
}

.welcome{
	font-weight:bold;
	font-family: 'Great Vibes', cursive;
	text-align:center;
	font-size:60px;
}

.heading{
	font-family: 'Great Vibes', cursive;
	font-weight:bold;
	font-size:60px;
	display: inline;
	margin-left: 35%; 
}

.rule{
	margin-top: 0.5px;
	border-width:2px;
}

#main{
	transition: margin-left .5s;
}

#oopen{
	transition: margin-left .5s;
	padding: 16px;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
        background-color:grey;
        overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.tablinks{
	padding: 8px 8px 8px 32px;
	font-size: 25px;
	color:pink;
	display:block;
	transition:0.3s;
	background-color:inherit;
	cursor:pointer;
	text-decoration:none;
}
.tablinks:hover{
	color:black;
	font-size:30px;
}
.closebutton{
	position : absolute;
	top: 0;
	right: 25px;
        font-size: 36px;
        margin-left: 50px;
	color:black;
}

.closebutton:hover{
	color:white;
	font-size:40px;
	transition:font-size 0.3s;
}

.open{
	font-size:30px;
	font-weight:bold;
	cursor:pointer;
	color:black;
}

.image img{
	display:inline-block;
	margin: 0px;
	padding: 0px;
	float:left;
	height:100px;
	border-radius:50%;
}

.rod{
	height:20px;
	display:block;
	border-width:10px;
	margin:auto;
	max-width:100%;
	height:3vh;
	width:50%;
}

.vertical{
	height:20vh;
	display:block;
	width:3px;
	margin:auto;
	background-color:black;
}

table{
	margin:auto;
}

.a{
	word-break:break-all;
}
.a img{
	max-width:100%;
	height:18vh;
}

#fb{
	transition: height .5s;
}

#linefb{
	transition: height .5s;
}

#googleplus{
	transition: height .5s;
}

#insta{
	transition: height .5s;
}

#lineinsta{
	transition: height .5s;
}

#git{
	transition: height .5s;
}

#linegit{
	transition: height .5s;
}

#linegoogleplus{
	transition: height .5s;
}

.footer{
	font-family: 'Roboto Condensed', sans-serif;
	margin:0;
	padding:20px;
	background-color:#484848;
	color:white;
	border: 2px solid skyblue;
	font-size:20px;
	margin-top:40px;
}

#footer{
	transition: margin-left .5s;
}
