<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tanuj Garg</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="gallery.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<div id="oopen">
	<span class="open" onclick="openNav()">&#9776;</span>
	<p class="heading">Gallery</p>
</div>
<div id="main">
<hr class="rule">
<br>
<br>
<br> 	
<table class="pics">
	<tr>
		<td>
			<a href="#" class="pic1">
				<img src="scenery1.jpeg" alt="Loading">
			</a>
		</td>
		<td>
			<a href="#" class="pic2">
				<img src="scenery2.jpeg" alt="Loading">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="#" class="pic3">
				<img src="scenery3.jpeg" alt="Loading">
			</a>
		</td>
		<td>
			<a href="#" class="pic4">
				<img src="scenery4.jpeg" alt="Loading">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="#" class="pic5">
				<img src="scenery5.jpeg" alt="Loading">
			</a>
		</td>
		<td>
			<a href="#" class="pic6">
				<img src="scenery6.jpeg" alt="Loading">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="#" class="pic7">
				<img src="scenery7.jpeg" alt="Loading">
			</a>
		</td>
		<td>
			<a href="#" class="pic8">
				<img src="scenery8.jpeg" alt="Loading">
			</a>
		</td>
	</tr>
</table>
</div>

<div class="sidenav" id="mySidenav">
	<a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
	<a href="tanuj.html" class="tablinks">Home</a>
	<a href="aboutMe.html" class="tablinks">About Me</a>
	<a href="gallery.html" class="tablinks">Gallery</a>
	<a href="contactMe.html" class="tablinks">Contact Me</a>
</div>

<div class="footer" id="footer">
         <p>&copy; Tanuj Garg - IIIT Hyderabad. 2017</p>
</div>
<script>
	function openNav() {
		document.getElementById("mySidenav").style.width="250px";
		document.getElementById("main").style.marginLeft="250px";
		document.getElementById("footer").style.marginLeft="250px";
		document.getElementById("oopen").style.marginLeft="250px";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width="0";
		document.getElementById("oopen").style.marginLeft="0";
		document.getElementById("main").style.marginLeft="0";
		document.getElementById("footer").style.marginLeft="0";
	}
</script>

</body>
</html>
