body{
	background-image: url("wood.jpg");
}

#oopen{
	transition: margin-left .5s;
	padding: 16px;
}

#main{
	transition: margin-left .5s;
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
    background-color:grey;
    overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.tablinks{
	padding: 8px 8px 8px 32px;
	font-size: 25px;
	color:pink;
	display:block;
	transition:0.3s;
	background-color:inherit;
	cursor:pointer;
	text-decoration:none;
}
.tablinks:hover{
	color:black;
	font-size:30px;
}
.closebutton{
	position : absolute;
	top: 0;
	right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:black;
}

.closebutton:hover{
	color:white;
	font-size:40px;
	transition:font-size 0.3s;
}

.open{
	font-size:30px;
	font-weight:bold;
	cursor:pointer;
	color:black;
	display:inline;
}

.welcome{
	font-family: 'Great Vibes', cursive;
	margin-left:30%;
	font-weight:bold;
	font-size:60px;
	display:inline;
}

.rule{
	margin-top: 0.5px;
	border-width:2px;
}

.introduction{
	font-family: 'Oswald', sans-serif;
	margin-left:5%;
	font-size:30px;
	text-decoration:underline;
}

.me{
	font-family: 'Roboto Condensed', sans-serif;
	margin-left:5%;
	margin-right:30%;
	color:black;
	font-size:20px;
	line-height:200%;
}

.intro{
	background-color:#484848;
	width:25%;
	float:right;
	height:100%;
	right:0;
	top:0;
	position: fixed;
	border:2px solid skyblue;
}

#x{
	transition:width .5s;
}

.name{
	font-family: 'Great Vibes', cursive;
	text-align:center;
	font-size:40px;
	color:white;
}

.a{
	font-family: 'Oswald', sans-serif;
	font-weight:bold;
	font-size:18px;
	color:white;
	margin-left:5%;
	padding:5px;
}

.b{
	font-family: 'Roboto Condensed', sans-serif;
	padding:5px;
	color:skyblue;
	word-break:break-all;
	font-size:20px;
}

table{
	border-spacing:5px;
}

.laugh{
	display:inline;
	vertical-align:middle;
	height:25px;
	border-radius:50%;
}

.evil{
	display:inline;
	vertical-align:middle;
	height:25px;
}

.d{
	height:35vh;
	margin-left:20%;
	padding: 10px 10px 25px 10px;
	background:#722f37;
	border: 1px solid #fff;
	box-shadow: 0px 2px 15px #333;
	-webkit-transform: rotate(-5deg);
	transform: rotate(-5deg);
	transition: height .5s;
}

.d:hover{
	height: 50vh;
	transition: height .5s;
}

.pic{
	height:50vh;
	margin-left:25%;
	padding: 10px 10px 25px 10px;
	background:#722f37;
	border: 1px solid #fff;
	box-shadow: 0px 2px 15px #333;
	-webkit-transform: rotate(8deg);
	transform: rotate(8deg);
	transition: height .5s;
}

.pic:hover{
	height: 65vh;
	transition: height .5s;
}

.tanuj{
	width:50%;
	margin-left:25%;
	box-shadow: 0px 2px 15px black;
}

#friends{
	text-align:center;
}

.footer{
	font-family: 'Roboto Condensed', sans-serif;
	margin:0;
	padding:20px;
	background-color:#484848;
	color:white;
	border: 2px solid skyblue;
	font-size:20px;
	margin-top:40px;
}

#footer{
	transition: margin-left .5s;
}
